{
  "rewrites": [
    { "source": "/", "destination": "/preview.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/p/:brand", "destination": "/preview.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ]
}
